# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kq_1
0.default= 0.0
0.type= double
0.desc=kq 1 gains Range: 0.0 to 100.0
1.name= ~kq_2
1.default= 0.0
1.type= double
1.desc=kq 2 gains Range: 0.0 to 100.0
2.name= ~kq_3
2.default= 0.0
2.type= double
2.desc=kq 3 gains Range: 0.0 to 100.0
3.name= ~kq_dot_1
3.default= 0.0
3.type= double
3.desc=kq_dot 1 gains Range: 0.0 to 100.0
4.name= ~kq_dot_2
4.default= 0.0
4.type= double
4.desc=kq_dot 2 gains Range: 0.0 to 100.0
5.name= ~kq_dot_3
5.default= 0.0
5.type= double
5.desc=kq_dot 3 gains Range: 0.0 to 100.0
6.name= ~gamma_p_LAC
6.default= 0.0
6.type= double
6.desc=gamma_p_LAC Range: 0.0 to 100.0
7.name= ~gamma_d_LAC
7.default= 0.0
7.type= double
7.desc=gamma_d_LAC Range: 0.0 to 100.0
8.name= ~kappa_p_LAC
8.default= 0.0
8.type= double
8.desc=kappa_p_LAC Range: 0.0 to 20.0
9.name= ~kappa_d_LAC
9.default= 0.0
9.type= double
9.desc=kappa_d_LAC Range: 0.0 to 20.0
10.name= ~LAC_Auto_Gain_Tuner_enabled
10.default= True
10.type= bool
10.desc=LAC_Auto_Gain_Tuner_enabled 
11.name= ~roll
11.default= 0.0
11.type= double
11.desc=Desired roll Range: -3.14 to 3.14
12.name= ~pitch
12.default= 0.0
12.type= double
12.desc=Desired pitch Range: -3.14 to 3.14
13.name= ~yaw
13.default= 0.0
13.type= double
13.desc=Desired pitch Range: -3.14 to 3.14
14.name= ~kpx
14.default= 100.0
14.type= double
14.desc=Position gain in x Range: 0.0 to 150.0
15.name= ~kpy
15.default= 100.0
15.type= double
15.desc=Position gain in y Range: 0.0 to 150.0
16.name= ~kdx
16.default= 25.0
16.type= double
16.desc=Velocity gain in x Range: 0.0 to 50.0
17.name= ~kdy
17.default= 25.0
17.type= double
17.desc=Velocity gain in y Range: 0.0 to 50.0
18.name= ~kpz
18.default= 55.0
18.type= double
18.desc=Position gain in z Range: 0.0 to 200.0
19.name= ~kdz
19.default= 45.0
19.type= double
19.desc=Velocity gain in z Range: 0.0 to 200.0
20.name= ~kq_roll_pitch
20.default= 0.0
20.type= double
20.desc=Attitude constant for intrinsic roll and pitch control Range: 0.0 to 20.0
21.name= ~kq_yaw
21.default= 0.0
21.type= double
21.desc=Attitude constant for intrinsic yaw control Range: 0.0 to 40.0
22.name= ~km
22.default= 0.0
22.type= double
22.desc=Integral constant for mass Range: 0.0 to 2.0
23.name= ~km_lim
23.default= 0.0
23.type= double
23.desc=Mass integral limit Range: 0.0 to 50.0
24.name= ~force
24.default= 0.0
24.type= double
24.desc=Desired force Range: -10.0 to 10.0
25.name= ~jerk_feedforward
25.default= True
25.type= bool
25.desc=Jerk feedforward 
26.name= ~pitch_roll_heading_rate_compensation
26.default= True
26.type= bool
26.desc=Pitch/Roll rate -> heading rate compensation 
}
}
# End of autogenerated section. You may edit below.
