\subsubsection usage Usage
\verbatim
<node name="ControllerOneLinkConstraint" pkg="pratik_controller_one_link_constraint" type="ControllerOneLinkConstraint">
  <param name="kq_1" type="double" value="0.0" />
  <param name="kq_2" type="double" value="0.0" />
  <param name="kq_3" type="double" value="0.0" />
  <param name="kq_dot_1" type="double" value="0.0" />
  <param name="kq_dot_2" type="double" value="0.0" />
  <param name="kq_dot_3" type="double" value="0.0" />
  <param name="gamma_p_LAC" type="double" value="0.0" />
  <param name="gamma_d_LAC" type="double" value="0.0" />
  <param name="kappa_p_LAC" type="double" value="0.0" />
  <param name="kappa_d_LAC" type="double" value="0.0" />
  <param name="LAC_Auto_Gain_Tuner_enabled" type="bool" value="True" />
  <param name="roll" type="double" value="0.0" />
  <param name="pitch" type="double" value="0.0" />
  <param name="yaw" type="double" value="0.0" />
  <param name="kpx" type="double" value="100.0" />
  <param name="kpy" type="double" value="100.0" />
  <param name="kdx" type="double" value="25.0" />
  <param name="kdy" type="double" value="25.0" />
  <param name="kpz" type="double" value="55.0" />
  <param name="kdz" type="double" value="45.0" />
  <param name="kq_roll_pitch" type="double" value="0.0" />
  <param name="kq_yaw" type="double" value="0.0" />
  <param name="km" type="double" value="0.0" />
  <param name="km_lim" type="double" value="0.0" />
  <param name="force" type="double" value="0.0" />
  <param name="jerk_feedforward" type="bool" value="True" />
  <param name="pitch_roll_heading_rate_compensation" type="bool" value="True" />
</node>
\endverbatim

